{
  "name": "sass-utils",
  "version": "0.1.0",
  "author": "Ryo Sugimoto <1042374+RyoSugimoto@users.noreply.github.com>",
  "devDependencies": {
    "sass": "^1.37.5"
  },
  "scripts": {
    "build": "sass --style=expanded demo/assets/scss:demo/assets/css",
    "watch": "sass --watch --style=expanded demo/assets/scss:demo/assets/css"
  }
}
